PORT=8000
NODE_ENV=Development


## Database
CONNECTION=postgres
HOST=localhost
DB_PORT=5432
DATABASE=dbtest
USER_NAME=postgres
PASSWORD=1234
SYNC=false
LOGGING=false
TIMEZONE=Asia/Kolkata
DIALECT=postgres


